post_install() {
    if command -v systemctl >/dev/null 2>&1; then
        systemctl daemon-reload >/dev/null 2>&1 || true
        systemctl enable --now obsbot-virtual-camera.service >/dev/null 2>&1 || true
    fi

    if ! modprobe v4l2loopback video_nr=42 card_label="OBSBOT Virtual Camera" exclusive_caps=1 >/dev/null 2>&1; then
        printf '%s\n' "==> Unable to load v4l2loopback automatically. Ensure the v4l2loopback-dkms module is installed and load it manually with:"
        printf '%s\n' "    sudo modprobe v4l2loopback video_nr=42 card_label=\"OBSBOT Virtual Camera\" exclusive_caps=1"
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    if command -v systemctl >/dev/null 2>&1; then
        systemctl disable --now obsbot-virtual-camera.service >/dev/null 2>&1 || true
    fi

    modprobe -r v4l2loopback >/dev/null 2>&1 || true
}

post_remove() {
    if command -v systemctl >/dev/null 2>&1; then
        systemctl daemon-reload >/dev/null 2>&1 || true
    fi
}
